Practical 6 WPF (Messenger)/MainWindow.xaml

<Window x:Class="Practical_6_WPF__Messenger_.MainWindow" Background="#e1f8fe"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical_6_WPF__Messenger_"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="333" MinWidth="400" Height="333" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/background tg.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Telegram" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>

        <Image Source="/telegram icon.png" Grid.Row="1"/>

        <TextBox x:Name="UserName_TXT" Grid.Row="2"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    HorizontalAlignment="Stretch"
                 Margin="10,0,10,0"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    materialDesign:HintAssist.Hint="Имя пользователя"/>

        <StackPanel Grid.Row="4">
            <Button x:Name="NewChat_BTN" Content="Новый чат" Grid.Row="3" Margin="10,7,10,0" IsDefault="True" Click="NewChat_BTN_Click" Cursor="Hand"/>
            <Button x:Name="OpenChat_BTN" Content="Открыть чат" Grid.Row="4" Margin="10,7,10,0" Click="OpenChat_BTN_Click"/>
        </StackPanel>


        <TextBox x:Name="IPAddress_TXT" Grid.Row="3"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    HorizontalAlignment="Stretch"
                 Margin="10,10,10,0"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    materialDesign:HintAssist.Hint="IP-адрес сервера"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

    </Grid>
</Window>
